export default {
  translation: {
    brand: 'Hexlet Chat',
    login: 'Войти',
    logout: 'Выйти',
    registration: 'Регистрация',
    username: 'Имя пользователя',
    password: 'Пароль',
    confirmPsw: 'Подтвердите пароль',
    messagesPlural: 'сообщений',
    messagesSingular: 'сообщение',
    messagesPluralAccusative: 'сообщения',
    signUp: 'Зарегистрироваться',
    areYouSure: 'Вы уверены?',
    404: 'Ошибка 404',
    titles: {
      addChannel: 'Добавьте канал',
      removeChannel: 'Удалите канал',
      renameChannel: 'Переименуйте канал',
    },
    buttons: {
      rename: 'Переименовать',
      remove: 'Удалить',
      cancel: 'Отменить',
      addChannel: 'Добавить канал',
    },
    validation: {
      unicue: 'Должно быть уникальным',
      existLogin: 'Такой пользователь уже существует',
      required: 'Обязательное поле',
      nameLength: 'От 3 до 20 символов',
      passwordLength: 'Минимум 6 символов',
      confirmPsw: 'Пароли должны совпадать',
      unauth: 'Неверные имя пользователя или пароль',
    },
    toast: {
      createdChannel: 'Канал создан',
      removedChannel: 'Канал удален',
      renamedChannel: 'Канал переименован',
      dataLoadingError: 'Ошибка загрузки данных',
    },
  },
};
